{
  "name": "pickmup",
  "description": "",
  "main": "",
  "authors": [
    "Oyeku Ebenezer Damilare <info@webplanetcon.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "resources/assets/vendor"
  ],
  "version": "0.0.0",
  "moduleType": [],
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.7"
  }
}
